body{
    display: flex;
    flex-direction: column;
}
.submity{
  width: 125px;
  height: 41px;
  background-color:rgb(199, 202, 209);
}

h1{
  position: relative;
  left: 15px;
}
#baner{
    background-color: rgb(223, 136, 37);
    border: 1px black solid;
    display: flex;
    font-size: 200%;
    flex-direction: row;
    padding-left: 2%;
    height: 10vw;
}
#zdj{
  position: relative;
  justify-content: end;
}
#srodek{
    background-color: rgb(233, 233, 212);
    border: 1px black solid;
    display: flex;
    border-bottom: 0;
    border-top: 0;
    height: 35vw;
}
#stopka{
    background-color: rgb(223, 136, 37);
    border: 1px black solid;
    display: flex;
    height: 10vw;
    align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
    #baner {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;
    }
    #srodek {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
      }
    #stopka {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
      }
      
  }

  #lewo,#prawo{
    flex: 1;

  }

  #lewo{
    margin: 11px;
  }

th,td{
    border: 1px black solid;
    border-collapse: collapse;
    background-color: rgb(197, 202, 180);
  }

table{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.DODAJ{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


#przeslij{
  height: 30px;
  width: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}